server {
    listen 80;
    charset     utf-8;

    location /docker_health/ {
        return 200;
    }
}


server {

    listen 8081;
    charset     utf-8;
    client_max_body_size 25M;

    server_name *.lovemyskool.com *.lms.in ;

    location /docker_health/ {
        return 200;
    }

    location /media {
        alias /code/media/;
    }

    location /static {
        alias /code/static/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_ignore_client_abort on;
    }
}

