[uwsgi]
wsgi-file = /code/test_cron/wsgi.py
callable = application

uid = nginx
gid = nginx

socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664

master = true

cheaper = 5
processes = 15
vacuum = true

